{
  "short_name": "VentanaApp",
  "name": "Ventana App",
  "icons": [
    {
      "src": "/ventana-app/assets/manifest-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/ventana-app/assets/manifest-icon-192.maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/ventana-app/assets/manifest-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/ventana-app/assets/manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/ventana-app/assets/apple-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/ventana-app/assets/favicon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ],
  "start_url": "/ventana-app/",
  "display": "standalone",
  "theme_color": "#4a90e2",
  "background_color": "#ffffff"
}